
Weapon Fields in BO3. Most of these directly correspond to fields in the weapon GDT file. These are read only fields accessible on weapon ID values returned by GetWeapon(); 

aifusetime 								
projexplosionsound 						
projexplosionsoundplayer 				
projSmokeStartSound 					
projSmokeLoopSound 						
projSmokeEndSound 						
meleechargerange 						
meleelungerange 						
dogibbing 								
dogibbingonmelee 						
doannihilate 							
doblowback 								
maxgibdistance 							
leftarc 								
rightarc 								
toparc 									
bottomarc 								
clipmodel 								
fightdist 								
maxdist 								
spinuptime 								
spindowntime 							
fuellife 								
isboltaction 							
isdisallowatmatchstart 					
firesound 								
firesoundplayer 						
blocksprone 							
iscliponly 								
lockOnRadius 							
lockOnLossRadius 						
requirelockontofire 					
setusedstat 							
maxinstancesallowed 					
isemp 									
isflash 								
isstun 									
bulletImpactExplode 					
doempdestroyfx 							
dostun 									
dodamagefeedback 						
dohackedstats 							
hackertriggerorigintag 					
spawnInfluencer 						
anyplayercanretrieve 					
istacticalinsertion 					
isvaluable 								
destroyablebytrophysystem 				
drawoffhandmodelinhand 					
disallowatmatchstart 					
nonstowedweapon 						
isscavengable 							
doesfiredamage 							
ignoresflakjacket 						
notkillstreak 							
isgameplayweapon 						
issupplydropweapon 						
skipbattlechatterkill 					
skipbattlechatterreload 				
doNotDamageOwner 						
destroysEquipment 						
forcedamageshellshockandrumble 			
isaikillstreakdamage 					
ignoreteamkills 						
teamkillpenaltyscale 					
vehicleprojectiledamagescalar 			
vehicleprojectilesplashdamagescalar 	
isballisticknife 						
isperkbottle 							
skiplowammovox 							
isflourishweapon 						
ishybridweapon 							
disableDeploy 							
issniperweapon 							
ishacktoolweapon 						
meleeIgnoresLightArmor 					
ignoresLightArmor 						
ignoresPowerArmor 						
soundRattleRangeMin 					
soundRattleRangeMax 					
grappleweapon 							
burstCount 								
weaponHeadObjectiveHeight 				
enemycrosshairrange 					
unlimitedammo 							
isnotdroppable 							
damageAlwaysKillsPlayer 				
damageToOwnerScalar 					

viewmodels 								
frontendmodel 							
worldmodel 								
worlddamagedmodel1 						
worlddamagedmodel2 						
worlddamagedmodel3 						
stowedmodel 							
shownenemyequip 						
shownenemyexplo 						
shownretrievable 						

lockonminrange 							
lockonscreenradius 						
lockonanglehorizontal 					
lockonanglevertical 					
lockonlossanglehorizontal 				
lockonlossanglevertical 				

isvalid 								
rootweapon 								
attachments 							
supportedattachments 					
startammo 								
maxammo 								
guidedmissiletype 						
lockontype								
isrocketlauncher 						
lockonSeekerSearchSound					
lockonSeekerSearchSoundLoops			
lockonSeekerLockedSound					
lockonSeekerLockedSoundLoops			
lockonTargetLockedSound					
lockonTargetLockedSoundLoops			
lockonTargetFiredOnSound				
lockonTargetFiredOnSoundLoops			
forceDamageHitLocation 					

type 									
isbulletweapon 							
isgrenadeweapon 						
isprojectileweapon 						
isgasweapon 							
isriotshield 							

weapclass 								
iskillstreak 							
iscarriedkillstreak 					
offhandclass 							

offhandslot 							
islethalgrenade 						
istacticalgrenade 						
isequipment 							
isspecificuse 							

inventorytype 							
isprimary 								
isitem 									
isaltmode 								
projexplosiontype 						

isgadget 								
isheroweapon 							
gadget_heroversion_2_0 					
gadget_breadcrumbduration 				
gadget_flickerondamage 					
gadget_flickeronpowerloss 				
gadget_flickeronpowerlow 				
gadget_max_hitpoints 					
gadget_power_consume_on_ammo_use 		
gadget_powermoveloss 					
gadget_powermovespeed 					
gadget_powergainscorefactor 			
gadget_powergainscoreignoreself 		
gadget_powergainscoreignorewhenactive 
gadget_powerofflossondamage 			
gadget_poweronlossondamage 				
gadget_powerreplenishfactor 			
gadget_power_reset_on_spawn 			
gadget_power_reset_on_class_change 		
gadget_power_reset_on_team_change 		
gadget_power_reset_on_round_switch 		
gadget_power_round_end_active_penalty 
gadget_power_usage_rate 				
gadget_powertakedowngain 				
gadget_takedownrevealtime 				
gadget_type 							
gadget_shieldreflectpowergain 			
gadget_shieldreflectpowerloss 			
gadget_shockfield_radius 				
gadget_shockfield_damage 				
gadget_turnoff_onempjammed 				

name 									
displayname 							
firetype 								
isfullauto 								
issemiauto 								
isburstfire 							
isstackedfire 							
isalllockedfire 						
ischargeshot 							
islauncher 								

clipsize 								
shotcount 								
ismeleeweapon 							
deathcamtime 							
firetime 								
reloadtime 								
meleetime 								
meleepowertime 							
meleepowertimeLeft 						
meleechargetime 						
meleedamage 							
altweapon 								
statindex 								
dualwieldweapon 						
isdualwield 							

fusetime 								
istimeddetonation 						
allowsDetonationDuringReload 			
proximitydetonation 					
proximityalarminnerradius 				
proximityalarmouterradius 				
proximityalarmactivationdelay 			
chaineventradius 						
chaineventtime 							
chaineventmax 							
cookoffholdtime 						
multidetonation 						
multidetonationfragmentspeed 			
explosionradius 						
explosioninnerradius 					
lockonmaxrange 							
lockonmaxrangenolineofsight 			
lockonspeed 							
ammocountequipment 						

gadget_powersprintloss 					
gadget_pulse_duration 					
gadget_pulse_margin 					
gadget_pulse_max_range 					
gadget_powermax 						

weaponstarthitpoints 					
weapondamage1hitpoints 					
weapondamage2hitpoints 					
weapondamage3hitpoints 					

nohitmarker 							
specialpain 							
decoy 									
altoffhand 								
dniweapon 								

pickupsound 							
pickupsoundplayer 						

gadgetreadysound 						
gadgetreadysoundplayer 					

burnDuration 							
burnDamageInterval 						
burnDamage 								

explosionInnerDamage 					
explosionOuterDamage 					

