version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,cp_common
ignore_missing_shipped,cp_common
ignore_missing_shipped,cp_patch
ignore_missing_shipped,cp_patch
texturecombo,cp_mod
assetlist,cp_mod
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1690906374,
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\little_brother_mod\zone_source\loc\cp_mod.zone,1693207117,b19f1970,8217c928,80551571,48e35ba3
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_pre_gfx.csv,1690906612,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_patch.csv,1690906576,9ed99688,0848420f,a94e8a4f,6a3cab0a
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_gfx.csv,1690906594,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_post_gfx.csv,1690906664,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_ui.csv,1690906464,ce3b1916,c358e78d,81b61779,aaf68da4
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_common.csv,1690906547,1d30278c,b8778087,b65b8ce5,1d066b44
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\cp_common.csv,1690906576,87676c08,78c8548f,3e763d6b,c555f67e
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\cp_patch.csv,1690906507,85cbec15,508b9569,3f7ad166,c4149f3a
errorcount,0
