version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
ignore_missing_shipped,zm_patch
texturecombo,zm_mod
assetlist,zm_mod
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1705079750,
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\little_brother_mod\zone_source\loc\zm_mod.zone,1705080767,537421c2,b9d61533,a7f1704f,f6926d58
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_pre_gfx.csv,1705079817,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_patch.csv,1705079841,38d4c92a,0186498f,35efb776,59863d59
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_gfx.csv,1705079729,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_post_gfx.csv,1705079696,84cba858,ca582e11,0ecc058e,9dc718da
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_ui.csv,1705079793,01204c23,9c4fe4b0,62b426bd,ba245684
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_common.csv,1705079696,1d30278c,b8778087,b65b8ce5,1d066b44
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\zm_common.csv,1705079819,88b68ec5,d3d032e3,cc3558a0,dc1245f8
	file,D:\Giochi\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\zm_patch.csv,1705079793,251e32d9,6d7cd895,06e06a77,cf58ce0a
errorcount,0
